artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/657033709776811183/models/m-5a148dac267a457c97900e72bf8220b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5a148dac267a457c97900e72bf8220b7
model_size_bytes: 4737
model_uuid: m-5a148dac267a457c97900e72bf8220b7
prompts: null
run_id: 322e82f12f214b9e8deb77b39626da04
utc_time_created: '2026-04-28 07:14:34.121641'
