artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-72cf061127824ab38d33aa3b190a9950/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-72cf061127824ab38d33aa3b190a9950
model_size_bytes: 4401
model_uuid: m-72cf061127824ab38d33aa3b190a9950
prompts: null
run_id: 5bb6fbb31e7f45ebb6581b297772f144
utc_time_created: '2026-04-28 07:11:10.428650'
