artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-56617429f6704affa4d36a73a4cc3416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-56617429f6704affa4d36a73a4cc3416
model_size_bytes: 4209
model_uuid: m-56617429f6704affa4d36a73a4cc3416
prompts: null
run_id: e78a9ed677ee4c89b940fc1f298053ed
utc_time_created: '2026-04-28 06:59:00.882378'
