artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/7/models/m-d93d556d536945a19910a9e7c1fb6d94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d93d556d536945a19910a9e7c1fb6d94
model_size_bytes: 4737
model_uuid: m-d93d556d536945a19910a9e7c1fb6d94
prompts: null
run_id: fac1a113220c4659b8d7795cd438c723
utc_time_created: '2026-03-28 14:27:52.473928'
