artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/7/models/m-aeccf2860b7246b8b28d3d5112edfcc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-aeccf2860b7246b8b28d3d5112edfcc9
model_size_bytes: 4641
model_uuid: m-aeccf2860b7246b8b28d3d5112edfcc9
prompts: null
run_id: 563f70c1f8664f16b32cacd901a7dfeb
utc_time_created: '2026-03-28 09:49:44.435370'
