artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/657033709776811183/models/m-263e71b6f8d44d57b8ee133fda07c722/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-263e71b6f8d44d57b8ee133fda07c722
model_size_bytes: 4673
model_uuid: m-263e71b6f8d44d57b8ee133fda07c722
prompts: null
run_id: cee4c58ec5da498bb7ad03c948f11736
utc_time_created: '2026-05-03 07:46:11.229632'
