artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-6ee0a52b486b479eb4b5a7807d06a4bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6ee0a52b486b479eb4b5a7807d06a4bd
model_size_bytes: 4868
model_uuid: m-6ee0a52b486b479eb4b5a7807d06a4bd
prompts: null
run_id: bed1249f081b440d96f94bfc221bd4da
utc_time_created: '2026-04-28 06:32:45.210453'
