artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-403fadd3cd024f1e90748c1f5cd28358/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-403fadd3cd024f1e90748c1f5cd28358
model_size_bytes: 4329
model_uuid: m-403fadd3cd024f1e90748c1f5cd28358
prompts: null
run_id: b87a26b5ffd0435ca2bff1cc3495cc76
utc_time_created: '2026-04-28 06:55:46.982117'
