artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/8/models/m-91f6b91b9812435b9bbaa46a56b14f30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-91f6b91b9812435b9bbaa46a56b14f30
model_size_bytes: 4689
model_uuid: m-91f6b91b9812435b9bbaa46a56b14f30
prompts: null
run_id: d6e2a2116d904f878a5a6c66367ade28
utc_time_created: '2026-04-03 07:24:02.063019'
