artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-4be532dc24f74f25b2b7fb2ea31e58b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4be532dc24f74f25b2b7fb2ea31e58b8
model_size_bytes: 4868
model_uuid: m-4be532dc24f74f25b2b7fb2ea31e58b8
prompts: null
run_id: fcf9e02a9b324aab897983cb9b377464
utc_time_created: '2026-04-28 06:05:48.209102'
