artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-6a6bf017b2c1421aa31987b9a5fcda5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6a6bf017b2c1421aa31987b9a5fcda5e
model_size_bytes: 4801
model_uuid: m-6a6bf017b2c1421aa31987b9a5fcda5e
prompts: null
run_id: deb6a60e216742559f95a3a57a02f55f
utc_time_created: '2026-04-28 06:05:38.467393'
