artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-26592282b2144e0da6ccf874e5a6bd02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-26592282b2144e0da6ccf874e5a6bd02
model_size_bytes: 4441
model_uuid: m-26592282b2144e0da6ccf874e5a6bd02
prompts: null
run_id: 162a7c4bfa0f40038d2cba97a16f33b5
utc_time_created: '2026-04-28 07:45:45.635190'
