artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/7/models/m-a3898409fadb4aa7b82af9f7060e4d25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a3898409fadb4aa7b82af9f7060e4d25
model_size_bytes: 4689
model_uuid: m-a3898409fadb4aa7b82af9f7060e4d25
prompts: null
run_id: 3c1608152b8740399db145b80c79d55a
utc_time_created: '2026-03-28 14:27:41.786319'
