artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/7/models/m-55d57dfa351d4b50a56903ac758f88ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-55d57dfa351d4b50a56903ac758f88ed
model_size_bytes: 4785
model_uuid: m-55d57dfa351d4b50a56903ac758f88ed
prompts: null
run_id: e70eaf5ee0bf42c19fff03d6ef17da10
utc_time_created: '2026-03-28 09:50:18.986464'
