artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/6/models/m-ef2f9ceac8ff43a8a4ed90abf6286925/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ef2f9ceac8ff43a8a4ed90abf6286925
model_size_bytes: 4689
model_uuid: m-ef2f9ceac8ff43a8a4ed90abf6286925
prompts: null
run_id: df8d2ad9173a4e1396c7ebfdc053d5f6
utc_time_created: '2026-03-28 05:53:37.122774'
