artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-39c35ab0442a4c7fa1adca68cc59e079/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-39c35ab0442a4c7fa1adca68cc59e079
model_size_bytes: 4401
model_uuid: m-39c35ab0442a4c7fa1adca68cc59e079
prompts: null
run_id: 072b10ada777415ba255543156935df2
utc_time_created: '2026-04-28 07:45:33.533934'
