artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-19cb2b62d16744ea9692c754b235575e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-19cb2b62d16744ea9692c754b235575e
model_size_bytes: 4868
model_uuid: m-19cb2b62d16744ea9692c754b235575e
prompts: null
run_id: dd1e2bb308ac4c2eb276b9aa32f6b0bb
utc_time_created: '2026-04-28 06:32:38.616386'
