artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/8/models/m-480ef273ca52485ea7e0de5cb177c35a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-480ef273ca52485ea7e0de5cb177c35a
model_size_bytes: 4908
model_uuid: m-480ef273ca52485ea7e0de5cb177c35a
prompts: null
run_id: 954f02c07a7747759d1ab6c398f85d87
utc_time_created: '2026-04-03 07:24:39.556570'
