artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-1d948cf0b1334ccfbcde42b2eac48667/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1d948cf0b1334ccfbcde42b2eac48667
model_size_bytes: 4441
model_uuid: m-1d948cf0b1334ccfbcde42b2eac48667
prompts: null
run_id: c61f038af4534a97bb410776043bc88d
utc_time_created: '2026-04-28 07:11:20.791809'
