artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/8/models/m-55672a4db5ec46afa6439178ca2ed502/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-55672a4db5ec46afa6439178ca2ed502
model_size_bytes: 4761
model_uuid: m-55672a4db5ec46afa6439178ca2ed502
prompts: null
run_id: 8270c618617a437baea3a6ed5d35b0e6
utc_time_created: '2026-04-03 07:24:23.110235'
