artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/4/models/m-2baf78f6b10449f9b1526f2891ab242a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2baf78f6b10449f9b1526f2891ab242a
model_size_bytes: 4908
model_uuid: m-2baf78f6b10449f9b1526f2891ab242a
prompts: null
run_id: 3a7195a6ef054bee929fb235fdc6ab3f
utc_time_created: '2026-03-28 14:26:43.604109'
