artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/9/models/m-5b3a637a1dcc40c1bdbe9ef37b57279d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5b3a637a1dcc40c1bdbe9ef37b57279d
model_size_bytes: 4836
model_uuid: m-5b3a637a1dcc40c1bdbe9ef37b57279d
prompts: null
run_id: 208ded8ce5704726be447cead17ee574
utc_time_created: '2026-04-26 02:38:38.187460'
