artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-e148edffb99243d2a6d4a345e92b847e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e148edffb99243d2a6d4a345e92b847e
model_size_bytes: 4361
model_uuid: m-e148edffb99243d2a6d4a345e92b847e
prompts: null
run_id: d33d5770f94c4ab9a1cd774d9ff3e1c6
utc_time_created: '2026-04-28 07:45:17.694990'
