artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/657033709776811183/models/m-f0782f4592d04f9588c4ba5539354b09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f0782f4592d04f9588c4ba5539354b09
model_size_bytes: 4868
model_uuid: m-f0782f4592d04f9588c4ba5539354b09
prompts: null
run_id: 92386498b63141529f63872e933d13a9
utc_time_created: '2026-05-03 07:46:47.851242'
