artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-e59daa0e24b844c2a77d691b5185eb25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e59daa0e24b844c2a77d691b5185eb25
model_size_bytes: 4673
model_uuid: m-e59daa0e24b844c2a77d691b5185eb25
prompts: null
run_id: b273e2829a6a494cae49f1f1a650fa29
utc_time_created: '2026-04-28 06:31:45.599462'
