artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-58a9481217b34f069346a191709f4ac7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-58a9481217b34f069346a191709f4ac7
model_size_bytes: 4737
model_uuid: m-58a9481217b34f069346a191709f4ac7
prompts: null
run_id: f64d7babcaa44b94832e6acc01f68f81
utc_time_created: '2026-04-28 06:32:21.172676'
