artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-bb8bb4d323eb4021a411353ed235fecd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bb8bb4d323eb4021a411353ed235fecd
model_size_bytes: 4361
model_uuid: m-bb8bb4d323eb4021a411353ed235fecd
prompts: null
run_id: 7c8be0dd6b414bc5a70e27a40b07735b
utc_time_created: '2026-05-01 06:27:53.594683'
