artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/5/models/m-7912fb36807345568c927e080fd85dee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7912fb36807345568c927e080fd85dee
model_size_bytes: 4705
model_uuid: m-7912fb36807345568c927e080fd85dee
prompts: null
run_id: 5e27afc5bd47459aaf4fa3df7695d39a
utc_time_created: '2026-04-26 03:29:25.748553'
