artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-f2b8975b92914fff920de7efd8250174/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f2b8975b92914fff920de7efd8250174
model_size_bytes: 4441
model_uuid: m-f2b8975b92914fff920de7efd8250174
prompts: null
run_id: 383334b154ca49e886e5967e7d009103
utc_time_created: '2026-05-01 06:27:45.408264'
