artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-0b5bef30c20e459cb240ddba5781a53a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0b5bef30c20e459cb240ddba5781a53a
model_size_bytes: 4289
model_uuid: m-0b5bef30c20e459cb240ddba5781a53a
prompts: null
run_id: eb6cc444f2cb4890a5686fb0f4843ff9
utc_time_created: '2026-04-28 06:55:35.159621'
