artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/5/models/m-2b4271da1e93429c8e5095bf96860f18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2b4271da1e93429c8e5095bf96860f18
model_size_bytes: 4705
model_uuid: m-2b4271da1e93429c8e5095bf96860f18
prompts: null
run_id: cb353a83cf714d08a2810052fde5000c
utc_time_created: '2026-04-26 03:36:10.413379'
