artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/7/models/m-b409bf348043498db07c61447a07b1da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b409bf348043498db07c61447a07b1da
model_size_bytes: 4641
model_uuid: m-b409bf348043498db07c61447a07b1da
prompts: null
run_id: 59ebf156cd6c4424a804ff23054bc98b
utc_time_created: '2026-03-28 14:27:27.808097'
