artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/4/models/m-1dd85b5dae9c42d2b8396155bdc30e91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1dd85b5dae9c42d2b8396155bdc30e91
model_size_bytes: 4836
model_uuid: m-1dd85b5dae9c42d2b8396155bdc30e91
prompts: null
run_id: 55c92e328a3b42488a7a11af761442b2
utc_time_created: '2026-03-28 14:26:33.086423'
