artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-04b9ec467933492d9ab4b10158df57b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-04b9ec467933492d9ab4b10158df57b7
model_size_bytes: 4481
model_uuid: m-04b9ec467933492d9ab4b10158df57b7
prompts: null
run_id: 671e1c890c384ef588f13cefc792b8ae
utc_time_created: '2026-05-01 06:27:55.804649'
