artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/657033709776811183/models/m-62011dbb2883439688dc41e122cf9d98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-62011dbb2883439688dc41e122cf9d98
model_size_bytes: 4737
model_uuid: m-62011dbb2883439688dc41e122cf9d98
prompts: null
run_id: d9ba4c91560a4737b64c10f442418144
utc_time_created: '2026-05-03 07:46:27.221640'
