artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-73b7dc3a20394924a1ff06c9435efffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-73b7dc3a20394924a1ff06c9435efffc
model_size_bytes: 4868
model_uuid: m-73b7dc3a20394924a1ff06c9435efffc
prompts: null
run_id: 797d4459454c4371b75763075a3337cf
utc_time_created: '2026-04-28 06:34:32.398306'
