artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-0c3e353cab5045dd8f9bf039126b8d53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0c3e353cab5045dd8f9bf039126b8d53
model_size_bytes: 4737
model_uuid: m-0c3e353cab5045dd8f9bf039126b8d53
prompts: null
run_id: d9329e1665af40a68abef25d81aa11db
utc_time_created: '2026-04-26 02:55:57.178343'
