artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/657033709776811183/models/m-b394c5fe63b249928c6e74e784a5d033/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b394c5fe63b249928c6e74e784a5d033
model_size_bytes: 4673
model_uuid: m-b394c5fe63b249928c6e74e784a5d033
prompts: null
run_id: 22503139ce054695a49951c7abb737bb
utc_time_created: '2026-04-28 07:43:08.473556'
