artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-fb79ded65b884bc6b4b664e72c1919bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fb79ded65b884bc6b4b664e72c1919bf
model_size_bytes: 4361
model_uuid: m-fb79ded65b884bc6b4b664e72c1919bf
prompts: null
run_id: 936418ab55a54064aa0be3372ec371e5
utc_time_created: '2026-04-28 07:10:56.077695'
