artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/4/models/m-d70047127567407496db1bf555f00b49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d70047127567407496db1bf555f00b49
model_size_bytes: 4761
model_uuid: m-d70047127567407496db1bf555f00b49
prompts: null
run_id: 3cf62b917e9d406989c4d6942423ac8f
utc_time_created: '2026-03-28 14:26:22.459661'
