artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/5/models/m-68f79544fe4b45ecbd0ed6ef790d46e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-68f79544fe4b45ecbd0ed6ef790d46e9
model_size_bytes: 4745
model_uuid: m-68f79544fe4b45ecbd0ed6ef790d46e9
prompts: null
run_id: 3cbea6a9a5204c2e851bd806cdc6cc3a
utc_time_created: '2026-04-26 03:29:36.135775'
