artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/6/models/m-a72794bdc0bd4e249f1611ec9b378639/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a72794bdc0bd4e249f1611ec9b378639
model_size_bytes: 4641
model_uuid: m-a72794bdc0bd4e249f1611ec9b378639
prompts: null
run_id: 56b9c1b2a4d5477b96160a5af2100ca2
utc_time_created: '2026-03-28 05:53:21.090335'
