artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/7/models/m-d45f739f1ba2491c9ca76c876adf56d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d45f739f1ba2491c9ca76c876adf56d6
model_size_bytes: 4785
model_uuid: m-d45f739f1ba2491c9ca76c876adf56d6
prompts: null
run_id: 997ec9da94294f1c84b5c0d30bb252b0
utc_time_created: '2026-03-28 14:28:03.063895'
