artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-7b3ac36d243f4aebb07c5f18f5cf412c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7b3ac36d243f4aebb07c5f18f5cf412c
model_size_bytes: 4401
model_uuid: m-7b3ac36d243f4aebb07c5f18f5cf412c
prompts: null
run_id: 6c6797456cab450b8d29ac8c0483176e
utc_time_created: '2026-05-01 06:27:35.121354'
