artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-0e32fa2a63ce4a72bb374f0bcf4305a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0e32fa2a63ce4a72bb374f0bcf4305a7
model_size_bytes: 4737
model_uuid: m-0e32fa2a63ce4a72bb374f0bcf4305a7
prompts: null
run_id: 82ca3c4174254100aeb6d58d1b476bca
utc_time_created: '2026-04-28 06:32:14.706003'
