artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/9/models/m-e898ac3bddf748a7bbaf380f5c96a8f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e898ac3bddf748a7bbaf380f5c96a8f3
model_size_bytes: 4689
model_uuid: m-e898ac3bddf748a7bbaf380f5c96a8f3
prompts: null
run_id: 4584327e035c4fbca063f465eed3530a
utc_time_created: '2026-04-26 02:38:05.467084'
