artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-83a38b8e997b413e87cec29fee8ed240/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-83a38b8e997b413e87cec29fee8ed240
model_size_bytes: 4673
model_uuid: m-83a38b8e997b413e87cec29fee8ed240
prompts: null
run_id: 0603855d459f4c52893405e7ed14f9b1
utc_time_created: '2026-04-28 06:33:53.699355'
