artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/5/models/m-ebeee0c4cd4b44038e7555830760541e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ebeee0c4cd4b44038e7555830760541e
model_size_bytes: 4625
model_uuid: m-ebeee0c4cd4b44038e7555830760541e
prompts: null
run_id: 89993de2be2741daac91cfa591d386b3
utc_time_created: '2026-04-26 03:35:44.677429'
