artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/6/models/m-8b8ba56180a34da49510f28483224a84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8b8ba56180a34da49510f28483224a84
model_size_bytes: 4737
model_uuid: m-8b8ba56180a34da49510f28483224a84
prompts: null
run_id: 3f3a54a6dae64e85a127cfbc562d8c53
utc_time_created: '2026-03-28 05:53:46.775755'
