artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-827a624d38444410842a819f150aec6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-827a624d38444410842a819f150aec6d
model_size_bytes: 4868
model_uuid: m-827a624d38444410842a819f150aec6d
prompts: null
run_id: b02d4efa75b74fb084b6187d95a6f1c7
utc_time_created: '2026-04-26 02:56:19.730453'
