artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/657033709776811183/models/m-07444415bbdb49898f919ab571bfa5e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-07444415bbdb49898f919ab571bfa5e6
model_size_bytes: 4801
model_uuid: m-07444415bbdb49898f919ab571bfa5e6
prompts: null
run_id: 03c62c00ab28428c9cc5d515a4788ac3
utc_time_created: '2026-04-28 07:14:45.591406'
