artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-e12b00e081f64f58a835015e63d59639/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e12b00e081f64f58a835015e63d59639
model_size_bytes: 4673
model_uuid: m-e12b00e081f64f58a835015e63d59639
prompts: null
run_id: 7b4d9ca4559944588b0669dcf487e528
utc_time_created: '2026-04-28 06:32:05.408054'
