artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/11/models/m-05c8afda765b4a4c89828da73d64ce23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-05c8afda765b4a4c89828da73d64ce23
model_size_bytes: 4801
model_uuid: m-05c8afda765b4a4c89828da73d64ce23
prompts: null
run_id: 0d69768a3b8f42f3b68b0db5912b07a5
utc_time_created: '2026-04-28 06:32:33.028342'
