artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-d750f8fd66814a6188c805802ddf36ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d750f8fd66814a6188c805802ddf36ba
model_size_bytes: 4329
model_uuid: m-d750f8fd66814a6188c805802ddf36ba
prompts: null
run_id: 978954fce59d4aa7972943558880a564
utc_time_created: '2026-04-28 06:59:39.690481'
