artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/657033709776811183/models/m-3b91178f873c4a0ea54ee15f03ca27a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3b91178f873c4a0ea54ee15f03ca27a7
model_size_bytes: 4801
model_uuid: m-3b91178f873c4a0ea54ee15f03ca27a7
prompts: null
run_id: d6a95728b6b44e369f1ac03767dae289
utc_time_created: '2026-05-03 07:46:38.695495'
