artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/9/models/m-1f02dde0b25c40f49a683e1720d85ebd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1f02dde0b25c40f49a683e1720d85ebd
model_size_bytes: 4761
model_uuid: m-1f02dde0b25c40f49a683e1720d85ebd
prompts: null
run_id: 72c1601f445b407b8148eb9a23432cb7
utc_time_created: '2026-04-26 02:38:29.318358'
