artifact_path: file:///c:/angel/1_PA/backend-fastapi/mlruns/821421654599231354/models/m-a168da27e16f4e8d95fc9d6853be7f4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a168da27e16f4e8d95fc9d6853be7f4d
model_size_bytes: 4481
model_uuid: m-a168da27e16f4e8d95fc9d6853be7f4d
prompts: null
run_id: cfd73a7d98a9468e9959a731bec2ddf1
utc_time_created: '2026-04-28 07:45:57.390983'
