artifact_path: file:///C:/angel/1_PA/backend-fastapi/mlruns/4/models/m-30b8f54690d2420ab4d7e86b1e3cd08a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-30b8f54690d2420ab4d7e86b1e3cd08a
model_size_bytes: 4689
model_uuid: m-30b8f54690d2420ab4d7e86b1e3cd08a
prompts: null
run_id: 11494dd14edb4363bc92b0b55e77e403
utc_time_created: '2026-03-28 14:25:57.290455'
